{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  //"AuthorityUrl": "http://localhost:19154/",
  "AuthorityUrl": "http://localhost:5000/"
  //"AuthorityUrl": "https://localhost:44313/" 
}
